/* p[lang="ru"] {
    color:blue;
}

p[lang="en"] {
    color:red;
}

input[name*="apellido"] {
    color: blue;
    font-size: 32px;
}

a[href^="#"] {
    background-color: chartreuse;
}

a[href$="mx"] {
    background-color: indigo;
}

input[type="text"] {
    border-radius: 5px;
} */

/* p,a,label.ap {
    background-color: indigo;
} */

/* article p {
    border: 5px solid salmon;
} */

/* article > p {
    border: 5px solid salmon;
} */

/* legend + label {
    background-color: sandybrown;
} */

#parrafo1:hover {
    outline: 5px solid sandybrown;
    cursor: pointer;
    background-color: black;
    color: white;
}

ul li:nth-child(odd){
    background-color: lightcoral;
}
