body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}



#nav-5 ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #316B83;
    display: flex;
    justify-content: space-evenly;
    height: 200px;
}

#nav-5 ul a {
    color: white;
    text-decoration: none;
    padding: 0.5em 1em;
    display: white;
}

#nav-5 ul a:hover {
    background-color: #8CA1A5;
}

#nav-5 ul li:first-child {
    order: 1;
    flex: 0 0 200px;
    align-self: flex-end;
}

#nav-5 ul li:nth-child(3){
    align-self: flex-end;
}

footer {
    background-color: #52006a;
    display: flex;
    justify-content: space-evenly;
}

#nav-4 ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #FBF4E9;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    height: 200px;
    width: 300px;
    align-content: space-between;
}

#nav-4 ul a {
    color: black;
    text-decoration: none;
    padding:0.5em 1em;
    display: block;
}

#nav-4 ul a:hover {
    background-color: #EC9CD3;
}


















#nav-3 ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #FF2626;
    display: flex;
    flex-wrap: wrap;
}

#nav-3 ul a {
    text-decoration: none;
    padding: 0.5em 1em;
    display: block;
    color: #22577A;
}

#nav-3 ul a:hover {
    background-color: #2D46B9;
    color: #fff;
}

#nav-2 ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #38A3A5;
    display: flex;
    width: 200px;
    flex-direction: column-reverse;
}

#nav-2 ul a {
    text-decoration: none;
    padding: 0.5em 1em;
    display: block;
    color: #22577A;
}

#nav-2 ul a:hover {
    background-color: #2D46B9;
    color: #fff;
}

#nav-1 ul {
    list-style: none;
    background-color: #FFB319;
    padding: 0;
    margin: 0;
    display: flex;
}

#nav-1 ul a {
    text-decoration: none;
    color: #fff;
    padding: 0.5em 2em;
    display: block;
}

#nav-1 ul a:hover {
    background-color: #FAFF00;
    color: #ffb319;
}

h1 {
    background-color: hsl(10, 50%, 60%, 0.5);
}

/* p {
    width: 100px;
    height: 100px;
    overflow: auto;
    background-color: rgb(41, 160, 87);
}*/

article img {
    float: left;
    width: 100px;
    padding-right: 1em;
}

#nav-0 ul {
    background-color: rgb(226, 140, 70);
}

#nav-0 ul li {
    float: right;
}

.clearfix::after {
    clear: both;
    content: "";
    display: table;
}
